{
  "name": "daily-duel-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily Duel – Spiellogik und Supabase Edge Functions",
  "scripts": {
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\""
  },
  "engines": {
    "node": ">=22.18"
  }
}
